[defaults]
roles_path = ./roles
inventory = inventory.ini
strategy_plugins = /usr/lib/python3.10/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

# Show timing information
callbacks_enabled = timer, profile_tasks, profile_roles

# Speed improvements
host_key_checking = False
internal_poll_interval = 0.001

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
