# fmt: ini


[php]
php-7.2 php_version=7.2 php_real_version=7.2 ansible_connection=local
php-7.3 php_version=7.3 php_real_version=7.3 ansible_connection=local
php-7.4 php_version=7.4 php_real_version=7.4 ansible_connection=local
php-8.0 php_version=8.0 php_real_version=8.0.14 ansible_connection=local
php-8.1 php_version=8.1 php_real_version=8.1.1 ansible_connection=local
php-8.2 php_version=8.2 php_real_version=8.2 ansible_connection=local
php-8.3 php_version=8.3 php_real_version=8.3 ansible_connection=local

[elasticsearch]
es-6.5 es_version=6.5 es_real_version=6.5.4 ansible_connection=local
es-6.8 es_version=6.8 es_real_version=6.8.15 ansible_connection=local
es-7.5 es_version=7.5 es_real_version=7.5.2 ansible_connection=local
es-7.6 es_version=7.6 es_real_version=7.6.2 ansible_connection=local
es-7.7 es_version=7.7 es_real_version=7.7.1 ansible_connection=local
es-7.9 es_version=7.9 es_real_version=7.9.3 ansible_connection=local
es-7.10 es_version=7.10 es_real_version=7.10.2 ansible_connection=local
es-7.11 es_version=7.11 es_real_version=7.11.2 ansible_connection=local

[opensearch]
os-1.1 os_version=1.1 os_real_version=1.1.0 ansible_connection=local
os-1.2 os_version=1.2 os_real_version=1.2.1 ansible_connection=local
os-1.3 os_version=1.3 os_real_version=1.3.0 ansible_connection=local
os-2.3 os_version=2.3 os_real_version=2.3.0 ansible_connection=local
os-2.4 os_version=2.4 os_real_version=2.4.0 ansible_connection=local
os-2.5 os_version=2.5 os_real_version=2.5.0 ansible_connection=local
os-2.12 os_version=2.12 os_real_version=2.12.0 ansible_connection=local

[nginx]
nginx-1.24 nginx_version=1.24 ansible_connection=local

[varnish]
varnish-4.0 varnish_version=4.0 ansible_connection=local
varnish-6.0 varnish_version=6.0 ansible_connection=local
varnish-6.2 varnish_version=6.2 ansible_connection=local
varnish-6.5 varnish_version=6.5 ansible_connection=local
varnish-6.6 varnish_version=6.6 ansible_connection=local
varnish-7.0 varnish_version=7.0 ansible_connection=local
varnish-7.1 varnish_version=7.1 ansible_connection=local
varnish-7.1.1 varnish_version=7.1.1 ansible_connection=local